
\documentclass[11pt]{article}
\usepackage[letterpaper,hmargin=1in,vmargin=1.25in]{geometry}
\usepackage{float}
\usepackage{abstract}
\usepackage{graphicx}
\usepackage{url}
\usepackage{subfloat}
\usepackage{indentfirst}
\usepackage{shorttoc}
\usepackage{lipsum}
\usepackage{titletoc}
\usepackage[colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=green,urlcolor=black]{hyperref}
\topmargin -0.5cm \oddsidemargin 0cm \evensidemargin 0cm \textheight 22cm \textwidth 16cm
\newtheorem{Definition}{Definition}%[subsection]
\newtheorem{Theorem}{Theorem}%[subsection]
\newcommand{\F}{\mathcal{F}}
\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic publisher logo
\renewcommand{\contentsname}{\centerline{Table of content}}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titleGP}{\begingroup % Create the command for including the title page in the document
\centering % Center all text
\vspace*{\baselineskip} % White space at the top of the page

\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line
{\LARGE Augmented Reality Campus Navigation}\\[0.2\baselineskip] % Title
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line



\vspace*{2\baselineskip} % Whitespace between location/year and editors

\vspace*{2\baselineskip} % Whitespace between location/year and editors

\vspace*{2\baselineskip} % Whitespace between locatcion/year and editors

\vspace*{2\baselineskip} % Whitespace between location/year and editors

\vspace*{2\baselineskip} % Whitespace between location/year and editors



\vfill % Whitespace between editor names and publisher logo

\vspace*{2\baselineskip} % Whitespace between location/year and editors

\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
{\Large Caixing Su \par} % Editor list
{\itshape The University of Wollongong \par} % Editor affiliation

\vspace*{2\baselineskip} % Whitespace between locatcion/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{1\baselineskip} % Whitespace between location/year and editors
\plogo \\[0.3\baselineskip] % Publisher logo
{\large University of Wollongong}\par % Publisher



\endgroup}

%----------------------------------------------------------------------------------------
%	BLANK DOCUMENT
%----------------------------------------------------------------------------------------

\begin{document} 


\pagestyle{empty} % Removes page numbers\sqrt{}
\titleGP % This command includes the title page
\vspace*{1\baselineskip} % Whitespace between location/year and editors
\vspace*{1\baselineskip} % Whitespace between location/year and editors.
\vspace*{1\baselineskip} % Whitespace between location/year and editors.
\vspace*{1\baselineskip} % Whitespace between location/year and editors.
\renewcommand{\abstractnamefont}{\normalfont\large\bfseries}

\begin{abstract}
In this project, we first introduce some basic background knowledge about this project, then we describe the situation of the approximate-real-life project CCMC. In this section, we also proposed our service-oriented modelling method according to real situation. Next, we do some service mining base on our method and design the part of information system connection service. We also give the detailed description of these services by using BSRL and BPMN.
\end{abstract}

\newpage
\tableofcontents
\newpage
\setcounter{page}{1}
\pagestyle{plain}
\section{Introduction}
%--------------------------------
%	Start Background
%--------------------------------
\section{Background}
%----------------------------------------------------------------------------------------
\subsection{Augmented Reality}
\par Augmented reality (AR) is a live direct or indirect view of a physical, the environment in the real world which elements are "augmented" by computer-generated or extracted real-world sensory input. For example, it includes sound, video, graphics or GPS data. It is related to a more basic ideas called computer-mediated reality, in which a view of reality is modified (possibly even diminished rather than augmented) by a computer. Augmented reality increases one's current perception of reality, whereas in contrast, virtual reality replaces the real world with a simulated one. Augmentation techniques are typically performed in real time and in semantic context with environmental elements, such as overlaying supplemental information like scores over a live video feed of a sporting event.\newline

With advanced AR technology (such as adding computer vision and object recognition), information about the real world around the user becomes interactive and numerically manipulated. Information about the environment and its objects is covered in the real world. This information can be virtual to see other actual senses or measurements of information, such as electromagnetic radio waves and their actual space in the exact alignment overlap. The enhanced reality brings parts of the digital world into the real world. An example is the construction worker's AR helmet, which shows information about the construction site. In the early 1990s, invented the first functional AR system to provide users with a immersive hybrid reality experience, beginning with the virtual fixation system developed by the US Air Force's Armstrong Laboratories in 1992. Enhancing reality is also changing the educational world , Which can be accessed by using a mobile device to scan or view images.\newline



There are several characteristics in AR:

\begin{enumerate}
\item It is the combination of real world and virtual information. 
\item It has interactive ability in real-time.
\item It allows to add the virtual objects in three dimension location.
\end{enumerate}

There are many applications in this area. For example: 
\begin{enumerate}
\item In the medical field, the doctor can use that to increase the accuracy of operations.
\item In the military field, the technology can be used to direction recognition and received the surrounding details.
\item In entertainment field, user can access a pretty real world in the current location.
\end{enumerate}

\begin{figure}[H]
\begin{center}
\includegraphics[width=16cm]{3.jpg}
\caption{Example of Augmented Reality}
\end{center}
\end{figure}

%----------------------------------------------------------------------------------------
\subsection{Navigation}

\par Navigation is a field of study that focuses on the process which is the movement of vehicle from one place to another, and enables the navigator to know exactly where they are at any given time. The field of navigation includes four general categories: land navigation, marine navigation, aeronautic navigation, and space navigation. Divided in functions, it involves position finding, direction finding and measuring distance. Position finding is typically done by reference to a map, which is a scaled plan of a portion of the earth's surface. \cite{lbb01} In this project document, we mainly talk about the mobile navigation, which takes user from a place to a destination through mobile software and related functions. The different between real map and mobile navigation is that in the mobile navigation, the software will show a result after searching and display the direction when user is in the crossing.\newline



In the modern society, the famous can be divided to three part. The first category is true through satellite navigation in space for GPS navigation. The second part is through the base station network for rough navigation which called CELLID navigation. This was used in he normal indoor navigation. The third method uses AGPS,CELLID and GPS. This way is the most accuracy. Normal mobile navigation was used in this way.

Most other modern methods depend on crossing lines of position or LOP. A line of position related to two different things. either a line on a chart or a line between the observer and an object in a real world.\newline

Depending on the facilities, navigation can be divided to:
\begin{enumerate}
\item Self-navigation which includes inertial navigation system, celestial navigation.
\item Non-self-navigation which includes satellite navigation, radio navigation.
\item Combined navigation which includes several technologies combined to achieve navigation, such as the system and inertia navigation.
\end{enumerate}


%----------------------------------------------------------------------------------------
\subsection{Augmented Reality Navigation}
\par Augmented Reality is coming soon to a life near you, thanks to the latest crop of sensor-equipped smartphones. Navigation is, perhaps, the most natural fit between AR and useful technology. Simply put, when you are going somewhere, you need to know both where you are and where you are going. You often need both pieces of information when you are someplace unfamiliar and do not know quite what your destination looks like. Cue AR: A technology that is intimately tied with your location and that can access information sources that will improve your understanding of how to reach your destination.\newline

Imagine a technology with which you could see more than others see, hear more than others hear, and perhaps even touch, smell and taste things that others can not. What if we had technology to perceive completely computational elements and objects within our real world experience, entire creatures and structures even that help us in our daily activities, while interacting almost unconsciously through mere gestures and speech?\newline

With such technology, mechanics could see instructions what to do next when repairing an unknown piece of equipment, surgeons could see ultrasound scans of organs while performing surgery on them, fire fighters could see building layouts to avoid otherwise invisible hazards, soldiers could see positions of enemy snipers spotted by unmanned reconnaissance aircraft, and we could read reviews for each restaurant in the street we are walking in, or battle 10-foot tall aliens on the way to work.\newline

Augmented reality navigation is this technology to create a ``next generation, reality-based interface" and is moving from laboratories around the world into various industries and consumer markets. AR navigation supplements the real world with virtual (computer-generated) objects that appear to coexist in the same space in order to achieving navigation in the real world. AR was recognised as an emerging technology of 2007, and with today's smart phones and AR browsers we are starting to embrace this very new and exciting kind of human-computer interaction.\cite{lbb02}\newline

\begin{figure}[H]
\begin{center}
\includegraphics[width=16cm]{1.png}
\caption{Shown label in AR navigation application}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=16cm]{2.jpg}
\caption{Shown direction in AR navigation application}
\end{center}
\end{figure}

It is also a variation of Virtual Environments (VE), or Virtual Reality as it is more commonly called.  VE technologies completely immerse a user inside a synthetic environment.  While immersed, the user cannot see the real world around him.  In contrast, AR allows the user to see the real world, with virtual objects superimposed upon or composited with the real world. \newline


\par Therefore, AR navigation supplements reality, rather than completely replacing it. We defined an AR navigation to have the following properties \cite{azuma1997survey} \cite{van2007augmented}:
\begin{enumerate}
\item combines real and virtual objects in a real environment.
\item runs interactively, and in real time
\item registers (aligns) real and virtual objects with each other.
\end{enumerate} 

Comparing the AR navigation and traditional navigation, There are several advantages in AR navigation. For example:\newline
\begin{enumerate}
\item AR navigation shows direction and distance directly and clearly.
\item For mobile users, AR navigation is easy to use with high accuracy.
\item Using mobile platform AR navigation, it is a way to minimise costs of facilities.
\end{enumerate} 
%----------------------------------------------------------------------------------------
\subsection{Mix Augmented Reality Engine}

\par The Mixare is a short for Mix Augmented Reality Engine which is a free open source augmented reality browser. Using these packages, it is easy to design and drive the camera. Mixare is available for the Android platform. It works as a completely autonomous application and is available as well for the development of own implementations. This open source has been introduced and It has been used in some AR navigation in mobile platform. \cite{lbb03}\newline

%----------------------------------------------------------------------------------------
\subsection{Google API}
\par Google APIs is a set of application programming interfaces (APIs) developed by Google which allow communication with Google Services and their integration to other services. Examples of these include Search, Gmail, Translate or Google Maps. Third-party apps can use these APIs to take advantage of or extend the functionality of the existing services.\newline

The APIs provide functionality like analytics, machine learning as a service (the Prediction API) or access to user data (when permission to read the data is given). Another important example is an embedded Google map on a website, which can be achieved using the Static mps API, Places API or Google Earth API.\newline

As a result of including Google Map, the project needs to have a interface to connect the Google API. Google API is short for Google Programming Interface which allows user to access and use the Google services. When this application runs, the system will call the Google API and give the result of the screen. The Google API Client provides a common entry point to all Google Play services and manages the network connection between the our device and each Google service. However, in this project, the system only use the Google Map functions. There are several advantage of using Google APIs. they were shown below:

\begin{enumerate}
\item Automatically manage our project connection to Google Play and any other services. 
\item Perform synchronous and asynchronous API calls to any of the Google Play services.
\item Manually manage your connection to Google Play services in those rare cases where this is necessary.
\end{enumerate}

%----------------------------------------------------------------------------------------
%	End Background
%----------------------------------------------------------------------------------------
\section{Methodology}
\subsection{Location-based Augmented Reality}
\subsection{Global Position System}
\section{Interaction Design}
\section{Software Design}
\section{User Interface}
\section{User Manual}
\section{Conclusion}


\bibliographystyle{abbrv}
\bibliography{whitepaper}

\end{document}











