@Misc{wiki,
	howpublished = {\url{https://en.wikipedia.org/wiki/Ubiquitous_computing}},
	note = {Accessed April 19, 2016},
	title = {Ubiquitous computing},
	year={2016},
}
@article{azuma1997survey,
	title={A survey of augmented reality},
	author={Azuma, Ronald T},
	journal={Presence: Teleoperators and virtual environments},
	volume={6},
	number={4},
	pages={355--385},
	year={1997},
	publisher={MIT Press}
}

@article{van2007augmented,
	title={Augmented Reality: Technologies, Applications, and Limitations},
	author={Van Krevelen, D and Poelman, R},
	year={2007}
}

@article{lbb02,
	title={A Survey of Augmented Reality Technologies, Applications and Limitations},
	author={D.W.F. van Krevelen and R. Poelman},
	journal={The International Journal of Virtual Reality},
	pages={1-20},
	year={2010}
}

@Misc{lbb03,
	howpublished = {\url{https://github.com/mixare/mixare}},
	note = {Last vision Aug 9, 2012},
	title = {mix Augmented Reality Engine 2012},
	year={2012},
}






@Misc{report,
	howpublished = {\url{http://www.pewinternet.org/2015/10/29/technology-device-ownership-2015/}},
	note = {Accessed April 20, 2016},
	title = {Technology Device Ownership: 2015},
	year={2015},
}

@Misc{weisersporken,
	howpublished = {\url{http://www.ubiq.com/hypertext/weiser/NomadicInteractive/sld002.htm}},
	note = {Accessed April 20, 2016},
	title = {What is Ubiquitous computing},
	year={1996},
}

@Misc{challengegoal,
	howpublished = {\url{http://www.bcs.org/content/conWebDoc/4716}},
	note = {Accessed April 20, 2016},
	title = {GC2/4: Ubiquitous computing: experience, design and science},
	year={2016},
}

@Misc{challengebg,
	howpublished = {\url{http://www.ukcrc.org.uk/grand-challenge/about.cfm}},
	note = {Accessed April 20, 2016},
	title = {Grand Challenges - the background},
	year={2009},
}

@Misc{challengereasons,
	howpublished = {\url{http://www.ukcrc.org.uk/press/news/challenge08/gccr08final.cfm?type=pdf}},
	note = {Accessed April 20, 2016},
	title = {Grand Challenges in Computing Research - GCCR '08 - Report},
	year={2009},
}

@article{9766513120140801,
	Abstract = {Ambient Intelligence promises to transform current spaces into electronic environments that are responsive, assistive and sensitive to human presence. Those electronic environments will be fully populated with dozens, hundreds or even thousands of connected devices that share information and thus become intelligent. That massive wave of electronic devices will also invade everyday objects, turning them into smart entities, keeping their native features and characteristics while seamlessly promoting them to a new class of thinking and reasoning everyday objects. Although there are strong expectations that most of the users' needs can be fulfilled without their intervention, there are still situations where interaction is required. This paper presents work being done in the field of human-computer interaction, focusing on smart home environments, while being a part of a larger project called Aging Inside a Smart Home. This initiative arose as a way to deal with a large scourge of our co},
	Author = {Costa, Nuno and Domingues, Patricio and Fdez-Riverola, Florentino and Pereira, António},
	ISSN = {14248220},
	Journal = {Sensors (14248220)},
	Keywords = {AMBIENT intelligence, RESEARCH, UBIQUITOUS computing, EMBEDDED computer systems, HUMAN-computer interaction, HOME automation, HOUSEHOLD electronics, ambient intelligence, smart environments, smart objects, ubiquitous computing},
	Number = {8},
	Pages = {14302 - 14329},
	Title = {A Mobile Virtual Butler to Bridge the Gap between Users and Ambient Assisted Living: A Smart Home Case Study.},
	Volume = {14},
	URL = {http://ezproxy.uow.edu.au/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=97665131&site=eds-live},
	Year = {2014},
}

@article{weiser1993some,
  title={Some computer science issues in ubiquitous computing},
  author={Weiser, Mark},
  journal={Communications of the ACM},
  volume={36},
  number={7},
  pages={75--84},
  year={1993},
  publisher={ACM}
}
@inproceedings{chalmers2006ubiquitous,
	title={Ubiquitous computing: experience, design and science},
	author={Chalmers, Dan and Chalmers, Matthew and Crowcroft, Jon and Kwiatkowska, Marta and Milner, Robin and O’Neill, Eamonn and Rodden, Tom and Sassone, Vladimiro and Sloman, Morris},
	year={2006}
}
@article{lbb01,
	title={A Wearable Computer System with Augmented Reality to Support Terrestrial Navigation},
	author={Bruce Thomas and Victor Decmcuzk and Wayne Piekarsji and David Hepworth and Bernard Gunther},
	journal={Land Operations Division Defence Science},
	year={1998},
	publisher={IEEE}
}

