
@article{yilmaz2006object,
	title={Object tracking: A survey},
	author={Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
	journal={Acm computing surveys (CSUR)},
	volume={38},
	number={4},
	pages={13},
	year={2006},
	publisher={Acm}
}

@article{kalal2012tracking,
	title={Tracking-learning-detection},
	author={Kalal, Zdenek and Mikolajczyk, Krystian and Matas, Jiri},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={34},
	number={7},
	pages={1409--1422},
	year={2012},
	publisher={IEEE}
}

@article{piao2014multi,
	title={Multi-object tracking based on tracking-learning-detection framework},
	author={Piao, Songlin and Berns, Karsten}
}

@article{azuma1997survey,
	title={A survey of augmented reality},
	author={Azuma, Ronald T},
	journal={Presence: Teleoperators and virtual environments},
	volume={6},
	number={4},
	pages={355--385},
	year={1997},
	publisher={MIT Press}
}

@article{azuma2001recent,
	title={Recent advances in augmented reality},
	author={Azuma, Ronald and Baillot, Yohan and Behringer, Reinhold and Feiner, Steven and Julier, Simon and MacIntyre, Blair},
	journal={IEEE computer graphics and applications},
	volume={21},
	number={6},
	pages={34--47},
	year={2001},
	publisher={IEEE}
}

@article{van2007augmented,
	title={Augmented Reality: Technologies, Applications, and Limitations},
	author={Van Krevelen, D and Poelman, R},
	year={2007}
}
@Misc{rda,	howpublished  = {\url{https://www.slideshare.net/aaa0557880/ss-40134027}},
	note = {Accessed April 5, 2017},
	title = {Risk dentification and analysis of software project},
	year={2017},
}
@Misc{yelp,	howpublished  = {\url{https://play.google.com/store/apps/details?id=com.yelp.android}},
	note = {Accessed April 5, 2017},
	title = {Yelp},
	year={2017},
}
@Misc{gpsn,	howpublished  = {\url{https://play.google.com/store/apps/details?id=com.w.argps}},
	note = {Accessed April 5, 2017},
	title = {AR navigation},
	year={2017},
}


