
\documentclass[11pt]{article}
\usepackage[letterpaper,hmargin=1in,vmargin=1.25in]{geometry}
\usepackage{float}
\usepackage{abstract}
\usepackage{graphicx}
\usepackage{url}
\usepackage{subfloat}
\usepackage{indentfirst}
\usepackage{shorttoc}
\usepackage{lipsum}
\usepackage{titletoc}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=green,urlcolor=black]{hyperref}
\topmargin -0.5cm \oddsidemargin 0cm \evensidemargin 0cm \textheight 22cm \textwidth 16cm
\newtheorem{Definition}{Definition}%[subsection]
\newtheorem{Theorem}{Theorem}%[subsection]
\newcommand{\F}{\mathcal{F}}
\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic publisher logo
\renewcommand{\contentsname}{\centerline{Table of content}}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titleGP}{\begingroup % Create the command for including the title page in the document
	\centering % Center all text
	\vspace*{\baselineskip} % White space at the top of the page
	
	{\LARGE CSCI992 Professional Project\\[0.3\baselineskip]Autumn Session 2017 \\[4\baselineskip]Based on Tracing Object:\\Augmented Reality Campus Navigation \\[4\baselineskip]Proposal} % Title

	
	
	\vspace*{10.5\baselineskip} % Whitespace between location/year and editors
	

	
	Edited by \\[\baselineskip]
	{\Large Group C \par} % Editor list
						
	{\itshape The University of Wollongong \par} % Editor affiliation
	
		\vspace*{2\baselineskip} % Whitespace between locatcion/year and editors
	\vspace*{2\baselineskip} % Whitespace between location/year and editors
	
	
	
	\endgroup}

%----------------------------------------------------------------------------------------
%	BLANK DOCUMENT
%----------------------------------------------------------------------------------------

\begin{document} 
	
	
	\pagestyle{empty} % Removes page numbers\sqrt{}
	\titleGP % This command includes the title page
	\vspace*{1\baselineskip} % Whitespace between location/year and editors
	\vspace*{1\baselineskip} % Whitespace between location/year and editors.
	\vspace*{1\baselineskip} % Whitespace between location/year and editors.
	\vspace*{1\baselineskip} % Whitespace between location/year and editors.
	\renewcommand{\abstractnamefont}{\normalfont\large\bfseries}



	

\tableofcontents
\newpage
\setcounter{page}{1}
\pagestyle{plain}
\section {Introduction}
This proposal first introduces the definition of our project topic including the purpose, aims, coverage of our project. In order to give a clear understanding of our project, this proposal wii give a detail description of a software application scenario. Based on this software application scenario,the proposal introduces some basic and necessary background knowledge of the project.After that,a detailed project plan and project timeline will be presented and the risk assessment about this project will be given. At the end of the proposal,the team role and responsibility will be discussed.

\section{Topic Definition}
With the development of 4G mobile network and smart phone,the transmission of big data in mobile phone is no longer a problem. Meanwhile, current car and mobile navigations are very mature,developed and precise. However, the traditional navigation depends on the data support of the existing satellite map and it is not flexible and visualized with the change of the road situation.This leads to a need for new navigations services which can combine the real-time road station with the existing satellite map data and object recognition. This new navigation service not only uses the traditional GPS navigation but also uses the other technology like object recognition in,augmented reality,machine learning. 
\par The following scenario illustrate this new type of navigation services:
\par At the beginning of the scenario, we supposed that a campus have many buildings which do not have a name and there are many buildings near the objective destinations. A new international student at his first day of university and he try to find out where is the Building three. Firstly, he keep scanning the surrounding environment situation and using the navigation which show the direction in his mobile phone screen. At the meanwhile, after he scanned the nearby building,the building in his mobile phone will come out a label and tell the user what is this building by using the object recognition.After a few while,when this student is close to the destination, the camera in the mobile phone will come out a object frame and informs this student that the destination is close.Then the student keep going and following direction of the frame and navigation in the video by using the technology of tracing object in video. When this student is at very very close distance like five or ten miles, the navigation will tell the student that is destination and label the destination as Building Three. 
\par In summary,our project is based on the above scenario and the aim of our project is to provide a solution in the area of the navigation in augmented reality. The coverage of this project includes but not limited tracing object in video,object recognition in video,machine learning,navigation,augmented reality,mobile navigation application,iOS platform.
\section{Project Background}
This section mainly focuses on approaches we use in our system and related works.There are three core approaches or techniques used in our system which are application of platform, connection and calling components of structure and Augmented Reality Navigation.Ideally, our basic design assumption it that  our system will use the traditional mobile navigation to guide the user to step forward to the destination, then when the user is at a certain distance or at a certain conditions(right direction,well-lighted),our system will switch to the AR navigation.
\subsection{Augmented Reality Navigation}
\par Augmented Reality (AR) is a variation of Virtual Environments (VE), or Virtual Reality as it is more commonly called.  VE technologies completely immerse a user inside a synthetic environment.  While immersed, the user cannot see the real world around him.  In contrast, AR allows the user to see the real world, with virtual objects superimposed upon or composited with the real world.  
\par Therefore, AR supplements reality, rather than completely replacing it. We defined an AR system to have the following properties \cite{azuma1997survey}\cite{van2007augmented}:
\begin{enumerate}
\item combines real and virtual objects in a real environment;  
\item runs interactively, and in real time;
\item registers (aligns) real and virtual objects with each other.
\end{enumerate}

\subsection{Accessing Google APIs}
\par As a result of including Google Map, the project needs to have a interface to connect the Google API. When the users run this application, the first action is searching a certain location. Thus, the system will call the Google API and give the result of the screen. The Google API Client provides a common entry point to all Google Play services and manages the network connection between the our device and each Google service. However, in this project, the system only use the Google Map functions. There are several advantage of using Google APIs. they were shown below:

\begin{enumerate}
\item Automatically manage our project connection to Google Play and any other services. 
\item Perform synchronous and asynchronous API calls to any of the Google Play services.
\item Manually manage your connection to Google Play services in those rare cases where this is necessary.
\end{enumerate}

\subsection{Mix Augmented Reality Engine}
\par The Mixare is a short for Mix Augmented Reality Engine which is a free open source augmented reality browser. Using these packages, it is easy to design and drive the camera. Mixare is available for the Android platform. It works as a completely autonomous application and is available as well for the development of own implementations.

\subsection{Relate works}
Over the years, researchers and developers find more and more areas that could beneﬁt from augmentation. The first systems focused on military, industrial and medical application, but AR systems for commercial use and entertainment appeared soon after. AR navigation has been tried and tested for some time. Many outcomes are made in this area\cite{azuma2001recent}. 
There are many mobile AR navigation applications in the market. Yelp \cite{yelp} can help find restaurant, shops and services. AR GPS Drive/Walk Navigation\cite{gpsn} can guide drivers by virtual path on the camera video. These applications are based on GPS and maps. 
\par Compared with those works which discussed above,our approach have these advantages:
 \begin{enumerate}
 	
 	\item Our navigation is visualized,interactive,real-time,based on real life and extraordinary flexible with complex environment conditions.
 	 	\item Our approach will bring better experience by introducing object tracking.
 	 	\item Their products are limited by the data which are provided by satellite,we have two kinds of navigation can provide more options to user and our product  more reliable than those.


 \end{enumerate}

\section{Project Plan}
Our project plan mainly have seven stages, which are team organizing,project proposal,project requirement analysis, design, implementation,test and  summary.
\par In the stage of team organizing, we mainly focus on the activities like organizing our team,determining the team organization and team roles,team work distribution
\par In the stages of proposal, we will summary our ideas of team mates and point out the direction about what our project going to do, what problem of our project going to solve,how we solve it.
\par In the stage of project requirement analysis, we divided it as two children stages which are preliminary project requirement analysis and final project requirement analysis. In the sub-stage of preliminary project requirement analysis, we will do some basic project requirement analysis such as some basic assumption of functional and non-functional requirements. In the sub-stage of final project requirement analysis, we will finalize the functional requirement and other some necessary requirements.
\par In the stage of project design, we will conduct the design of our project based on the requirement analysis. In this stage, we will conduct the software functional design, structure design,component design.
\par The stage of project implementation is to implement the functional design of project based on the stage of design. In this stage, the activities includes but not limited to development environment,coding.
 \par After finished the stage of project implementation, the next stages is to test the function of our project. In detail, the main activities is to check whether the functions of our project is satisfied with the industry need. Besides, the requirement validation and verification also need to be proceed in this stages.
 \par The main job of the stage of summary is to format the documentation of the project include but not limited to team work documentation,final project documentation.
\section{Project Plan Timeline}
\par Due to the duration of every stage is relative flexible, so the timeline of every stage is very difficult to settle down and it is not precise.In general,our project plan have many stages which are team organizing,project proposal,project requirement analysis,project design,project implementation,test and project summary.The detailed project timeline are listed as below:

\begin{table}[!htbp]
	\centering 
	\caption{Project Plan Timeline}
	\begin{tabular}{|l|l|}
			\hline
				Autumn Session& \\
		\hline
		Stages& Time\\
		\hline
		Team organizing& Week 1,Week 2,Week 3\\
		\hline
		Project Proposal&Week 4, Week 5, Week 6,Week 7\\
		\hline
	Project	Requirement Analysis&Week 8,Week 9, Week10(preliminary)\\
			\hline
		Project	Requirement Analysis&Week 11, Week 12, Week 13(final)\\
					\hline
		Spring Session& \\
		\hline
		Project Design& Week 1,Week 2,Week 3\\
		\hline
		Project Implementation& Week 4, Week 5, Week 6, Week 7, Week 8\\
		\hline
				Project Test&Week 9,Week 10,Week 11\\
		\hline
		Project Summary&Week 12, Week 13\\
		
		
		\hline
	\end{tabular}
\end{table}

\section{Risk Assessment}
Software project development is a very complex process which could be failed because of some conditions and factors.Some factors might become risks which might lead to the failure of the project. In order to avoid this, our project conduct the rise assessment. The first step of the risk assessment of our project is to identify the possible software risks existing in our protect. Then, we will analyze the risks based on the identification of possible risks. After that,we will discuss the assessment of these possible risks. The management will be discussed based on the assessment,then the last thing is to think about the countermeasures to these risks.\cite{rda}
\subsection{Identification of risk}
\par The process of risks identification is a kind of statement which changes the uncertain possibilities to certain part. The most important part is how to recognize possible risks accurately and continuously. In the identification of risk,we should not only need to know the source of the risks but also need to make sure when the risks will happen and what is the conditions of the risks.The identification is not the one-time process and it is a long term process until the project finished.In our group project, there are three kinds of ways to set and identification the possible risks:\cite{rda}
\begin{enumerate}
\item Searching from the relevant historical projects to find the possible risks. History is the best teacher and we could learn more form the historical failed projects so that we might find some possible or existing risks in our project based on the comparison  between our project and those failed projects.\cite{rda}
\item Brain storm method.As our team member have different background and some of us have the project experience,so we will conduct the group meeting regularly and share the idea and experience with every member about the possible risks which might exists in our project.\cite{rda}
\item 
Build up a possible project problem. We will construct a possible project problem list and discuss whether those problems on the list will become the possible risks.\cite{rda}
\end{enumerate}


\subsection{Analysis of risk}
Based on those above identification,we analyze and classify the type of risks which might exists in our project.In general,there are these types of risk which might exists in our project:
\newline 
\begin{enumerate}
	\item Possible technical risks. 
	\begin{itemize}
		\item Lack of development experience.Most of our team might not have some experience on the development of mobile platform.
		\item Relatively new technique. The core algorithm of our project successes in the personal computer platform like the Windows but it is not so many application of this algorithm in the mobile platform. 
	\end{itemize}
	\item Possible requirement risks. 
	\begin{itemize}
		\item Difficult to implement requirements. As our project domain is focus on a relatively new area and there are not many applications in the area in the world,so the difficulty of the implementation of requirements might increase and become a uncertain risks.
		\item Obscure requirements. There are not many mature applications in our project area which can satisfy the industry need exists in the world, which means that we do not have many historical cases can be referenced or quoted,so we might not so clear about what exactly we want to do in the finally version.
	\end{itemize}
	
\item Possible team risks. 
	\begin{itemize}
		\item Communication risks.As we are a multilingual multicultural team and may be our team members are hard to communicate with others so this might become a risk.
		\item Abilities risks.We might can not finish part of project on time because of low working efficiency and lack of working abilities of team member.
		\item Organization risks. The team organization might change because of some problems of team distribution so that the project can not run smoothly and even can not finished on time.
	\end{itemize}

\item Possible plan risks. 
	\begin{itemize}
		\item Wrong timeline of plan. The wrong timeline of plan might lead to we can not finished the project on time.
				\item Lack of supervision of the plan. The manager might lack the supervision of the execution of plan so the plan do not finished on time.
						\item Wrong estimation of the plan. The manager might get a wrong estimation of the project plan due to insufficient communication with team member and careless verification of plan. 
			\end{itemize}
	
\end{enumerate}
\subsection{Assessment of risk}
We will assess these possible risk based on the analyze of the possible risks:
	\begin{enumerate}
		\item The assessment of technical risks.Our project do have the risk of technical as only two of members are good at C++ but the iOS platform uses the other language which called the objective-c. Objective-c is similar to C and C++ but they are not the same.The another language of iOS platform is Swift but our team member are not familiar with it too.
				\item The assessment of requirement risks. It might happen in our project but we can control the difficulty of requirements.
				\item The assessment of team risks. We have the command communicate language which is English and we also very clear about the abilities of each team member. Apart from that,our team role and responsibilities are relatively clear and cross within the team members,which means that we will not have the risks in organization. So, we might not have the risk of team.
				\item  The assessment of plan risks. We settled down a detailed,thoughtful,well-planed plan and plan timeline. Besides, each stages of our plan and plan timeline have sufficient time. The risk of wrong estimation might happen in our plan but it depends on the work of team manager. 
			\end{enumerate}
	\par 	In summary, our project do have the technical and requirement risks which might lead to the failure of this project. However, if the project have some risks and then we give up on it,then may be most of the projects in the world will not success and exists. What we should do is control and manage them in a right way.
\subsection{Management of risk}
After the assessment of risk, we draw a conclusion that our project have the technical and requirement risks,the next step is to manage them in a right way. In general, we manage the risks in two principle which are:
\begin{enumerate}
	\item Priorities of risks.Some risks have a higher impact than others. Therefore, we had better spend our time on the risks that can cause the biggest losses and check if we have any disadvantageous factors that could derail our project.
\item Fact of risks.Understanding the nature of risk is a precondition for a good response. Therefore, we have to take some time to have a closer look at individual risks and do not jump to conclusion without knowing what a risk is about.
\end{enumerate}
\subsection{Countermeasure of risk}
Based on the risk management of two principle, we figured out that we should focus on technical risk first as the technical risk can lead to the direct failure of our project.Hence,the countermeasure to avoid this risk is to suggest the member who is responsible for the implementation of the project that they should get used to and master the Objective-c or Swift as soon as possible. Besides, the team manager should supervise or lead the learning of objective-c or Swift.

\section{Roles and Responsibilities}
Our team has three main kinds of sub-team which are implementation,documentation and test.
\par The sub-team of implementation are mainly responsible for the detail function implementation of our project,which includes software analyst,software designer,software implement.Software analyst is responsible for analyzing and conforming the project requirements and then forming the basic product design.Software designer is responsible for the design of the software such as software architecture design,software function design.Software implement is mainly responsible for the detail implementation of the software based on the software analyst and design.

\par The documentation sub-team are mainly responsible for writing and formating all the documentations in the project,which includes requirement analyst,requirement designer and requirement specifier. The requirement analyst is responsible for analyzing the requirements in the real life like the problems we try to solve in our software,the way of how we going to solve it in software.The requirement design is based on the analyzing of requirement and then design the functional requirements and non-functional requirement.The requirement specifier is responsible for writing,forming the requirement into various of documentations.
\par The test sub-team are mainly responsible for testing the software,which includes test analyst,test designer,tester. The test analyst is responsible for analyzing the functions of our software based on the functional requirement.Apart from that,the test analyst is also responsible for analyzing the test result.The test designer is responsible for designing the test case, test number of our software based on the work of the test analyst. After the work done by test designer,the tester will execute the test of our software.
\begin{table}[!htbp]
	\centering 
	\caption{Team roles}
	\begin{tabular}{|l|l|}
		\hline
		Roles& Name\\
		\hline
		Software Analyst& Baoxing Li\\
		\hline
		Software Designer& Dundao Yang,Xinchi Wang,Baoxing Li\\
		\hline
		Software Implement& Dundao Yang,Xinchi Wang\\	
		\hline
		Requirement Analyst& Mir Mohsin Ali,Baibing liu,Caixing Su\\
		\hline
		Requirement Designer& Mir Mohsin Ali,Baibing liu,Caixing Su\\
		\hline
		Requirement Specifier&Baibing liu,Caixing Su\\
		\hline
				Test Analyst& Baoxing Li\\
					\hline
		Test Designer& Xinchi Wang\\
		\hline
		Tester& Mir Mohsin Ali\\
	

		\hline
	\end{tabular}
\end{table}
\newpage
\nocite{*} % print all bibliography
\bibliographystyle{unsrt}
\bibliography{p}

\end{document}














